{
  "name": "spec-driven-template-tools",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "doctor": "node workflow.js doctor",
    "test": "node --test"
  }
}
